apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: vpc-test
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./kustomize/vpc-test
  prune: true
  sourceRef:
    kind: GitRepository
    name: podinfo
  targetNamespace: edu
